<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přidej knihu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Přidej knihu</h1>
    <form method="POST" class="book-form">
        <label for="title">Název knihy:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="author">Autor knihy:</label><br>
        <input type="text" id="author" name="author"><br><br>
        <input type="submit" value="Přidat">
    </form>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #ff6b6b, #556270); 
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
}

/* Form Styling */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="submit"] {
    width: calc(100% - 40px); /* Adjusted for padding */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
</style>
</html>
